@fontc: #6a6868;
@bgc: #f6f6f6;

html{
  font-size:10px;
}

body{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,'PingFangSC-Regular', 'Lantinghei SC', 'Open Sans', 'Arial', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', 'STHeiti', 'WenQuanYi Micro Hei', 'SimSun', 'sans-serif';
  color:@fontc;
  background-color: @bgc;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 1rem;

  /* 让字体光滑 */ 
  -webkit-font-smoothing: antialiased;
  
  /* webkit 下默认最小字体12px，小于的会自动矫正，*/ 
  /* 这句是屏蔽这个功效，但chrome新版需要到浏览器里面设置*/ 
  -webkit-text-size-adjust:none;  
}

#chessboard{
	margin:auto;
	border: 1px solid #000;
	margin-top: 5rem;
	width:31rem;
	height:31rem;
}

.command-box{
	width:31rem;
	margin:auto;
	margin-top: 2rem;
	font-size:2.4rem;
}

.line{
	margin:0;
	padding:0;
	height:3rem;
	border-bottom: 1px solid #cdcdcd;
	position:relative;
}

.line:last-child{
	border-bottom:none;
}

.line::before{
	content:attr(line-index);
	color:#000;
	width:3rem;
	height:3rem;
	line-height: 3rem;
	font-size:1.8rem;
	text-align: center;
	position:absolute;
	left: -3.1rem;
	top: 0;
}

.line .block{
	width:3rem;
	height:3rem;
	border-right: 1px solid #cdcdcd;
	position: relative;
	display: inline-block;
}

.line .col-first{}
.line .col-first::after{
	content:attr(col-index);
	color:#000;
	width:3rem;
	height:3rem;
	line-height: 3rem;
	font-size:1.8rem;
	text-align: center;	
	position:absolute;
	top:-3rem;
}


.line .block:last-child{
	border-right:none;
}


.chess{
  width:0rem;
  height:0rem;
	position:relative;
	border: 1.5rem solid red;
	border-radius:50%;
	border-top-color:transparent;
}

.chess:before{
	content:"";
	position:absolute;
	width:0;
	height:0;
	border:0.3rem solid #fff;
	border-radius:50%;
	top: 0;
	left:-1rem;
}

// .chess:after{
// 	content:"";	
// 	position:absolute;
// 	width:100%;
// 	height:80%;
// 	top:20%;
// 	left:0;
// 	background-color:red; 	
// }



